<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins" , sans-serif;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}




:root{
  --about-color:#000f32;
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: black;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .8rem #12f7ff;
  --h2-font: 3rem;
  --p-font: 1rem;
  --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255,0.3),
  0 0 30px rgba(18,247,255,0.3),
  0 0 40px rgba(18,247,255,0.3),
  0 0 70px rgba(18,247,255,0.3),
  0 0 80px rgba(18,247,255,0.3),
  0 0 100px rgba(18,247,255,0.3),
  0 0 150px rgba(18,247,255,0.3);
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 5%;
  background: transparent;
  border-bottom: 1px solid transparent;
  }

.logo{
width: auto;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 1px;
text-transform: uppercase;
animation: topToBottom 2s ease forwards;
}

span{
  color: var(--hover-color);
}

.navlist {
  width: auto;
  display: flex;
  text-transform: capitalize;
}

.navlist a{
  display: inline;
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
  opacity: 0;
  animation: slideAnimate 1s ease forwards;

}

.navlist a:hover{
  color: var(--text-color);
  text-shadow: 0 0 10px rgba(18,247,255,0.6),
 0 0 20px rgba(18,247,255,0.6),
 0 0 30px rgba(18,247,255,0.6),
 0 0 40px rgba(18,247,255,0.6),
 0 0 70px rgba(18,247,255,0.6),
 0 0 80px rgba(18,247,255,0.6),
 0 0 100px rgba(18,247,255,0.6),
 0 0 150px rgba(18,247,255,0.6);
}
.navlist a.hme{
  color: var(--text-color);
    font-weight: 700; animation: slideAnimate 2s ease forwards, hme 3s ease forwards; animation-delay: 0.2s;}
@keyframes hme{
  from{
   opacity: 1.0;
    color: var(--hover-color);
  }
  to{
opacity: 1.0;
  color: var(--text-color);
}
}


.size{
    width: auto;
}


section.home{
 background-color: #000;
height: 100vh;
}

.home{

  display: grid;
  grid-template-columns: repeat(2,1fr)
  align-items: center;
  grid-gap: 4rem;
}

.home-content{
  max-width: 750px;
  padding-top: 150px;
  margin-left: 60px;
  color: red;
}

.home-content h1{
  font-size: var(--big-font);
  font-weight: bold;
  animation: topToBottom 3s ease forwards;
}

.home-content h3{
  font-size: var(--normal-font);
  font-weight: bold;
  color: var(--hover-color);

  position: relative;
  text-shadow: var(--font-neon-shadow);
  animation: neon-animation 1.5s ease-in-out infinite alternate,rightToLeft 2s ease forwards;
}

.home-content p{
  font-size: 20px;
  color: #bdbdbd;
  line-height: 1.6;
}

.home-content{
  position: relative;
  top: 0;
  right: 0;
  height: 90%;
  background: var(--bg-color);
  animation: showTop 6s ease forwards;
  animation-delay: 0.3s;
}

.info-box{
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  width: 320px;

  margin: 1rem 0 2rem;
}

.info-box .email-info{
  animation: leftToRight 4s ease forwards;
}

.info-box .web-info{
  animation: rightToLeft 4s ease forwards;
}

.info-box h5{
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
}

.info-box{
  font-size: .9rem;
  color: #bdbdbd;
}

.home-content .btn-box{
padding-top: -20px;
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.home-content .btn-box a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: transparent;
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  font-size: var(--text-color);
  letter-spacing: 1px;
  font-weight: 600;
  overflow: hidden;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  z-index: 1;
  position: relative;
  border-radius: 5px;
}

.btn-box a:hover{
  color: var(--bg-color);
}

.home-content .btn-box a::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--hover-color);
  width: 0;
  z-index: -1;
  transition: 0.6s;
}

.home-content .btn-box a:hover::before{
  width: 100%;
}

.btn-box a:nth-child(1+2){
  background: var(--hover-color);
  color: var(--bg-color);
}
  .btn-box a:nth-child(1){
  animation: leftToRight 6s ease forwards;
}
.btn-box a:nth-child(2){
  animation: rightToLeft 6s ease forwards;
}


.btn-box a:nth-child(1+2)::before{
  background: var(--bg-color);
}

.btn-box a:nth-child(1+2):hover{
  color: var(--hover-color);
}

.home-image{
  position: relative;
}

.img-box{
  margin-left: 900px;
  margin-top: -650px;
  width: 200px;
  max-width: 350px;
  height: auto;
  animation: topToBottom 6s ease forwards;
}

@keyframes showTop{

  0%{
    opacity: 0;
  }

  10%{
    opacity: 0.1;
  }

  20%{
    opacity: 0.2;
  }

  30%{
    opacity: 0.3;
  }

  40%{
    opacity: 0.4;
  }

  50%{
    opacity: 0.5;
  }

  60%{
    opacity: 0.6;
  }

  70%{
    opacity: 0.7;
  }

  80%{
    opacity: 0.8;
  }

  90%{
    opacity: 0.9;
  }

  100%{
    opacity: 1;
    transform: translatex(0);
  }
}

@keyframes neon-animation{
  from{
    opacity: 1.0;
    text-shadow: var(--font-neon-text-shadow);
  }
  to{
    opacity: 0.6;
    text-shadow: none;
  }
}


@keyframes slideAnimate {
  0%{
    opacity: 0;
    transform: translateY(100px);
}
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes leftToRight {
  0%{
    opacity: 0;
    transform: translatex(-300px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rightToLeft {
  0%{
    opacity: 0;
    transform: translatex(300px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes topToBottom {
0%{
  filter: blur(100px);
transform: translateY(-600px);
opacity: 0;
}


10%{
  filter: blur(90px);
  opacity: 0.1;
}

20%{
  filter: blur(80px);
  opacity: 0.2;
}

30%{
  filter: blur(70px);
  opacity: 0.3;
}

40%{
  filter: blur(60px);
  opacity: 0.4;
}

50%{
  filter: blur(50px);
  opacity: 0.5;
}

60%{
  filter: blur(40px);
  opacity: 0.6;
}

70%{
  filter: blur(30px);
  opacity: 0.7;
}

80%{
  filter: blur(20px);
  opacity: 0.8;
}

90%{
  filter: blur(10px);
  opacity: 0.9;
}

91%{
  filter: blur(0.9px);
  opacity: 0.91;
}

92%{
  filter: blur(0.8px);
  opacity: 0.92;
}

93%{
  filter: blur(7px);
  opacity: 0.93;
}

94%{
  filter: blur(0.6px);
  opacity: 0.94;
}

95%{
  filter: blur(0.5px);
  opacity: 0.95;
}

96%{
  filter: blur(0.4px);
  opacity: 0.96;
}

97%{
  filter: blur(0.3px);
  opacity: 0.97;
}

98%{
  filter: blur(0.2px);
  opacity: 0.98;
}

99%{
  filter: blur(0.1px);
  opacity: 0.99;
}

100%{
  filter: blur(0);
  opacity: 1;
  transform: translatex(0);
}
}

/**  filter: blur(0px); **/









/* -------------- about ---------- */



section.about{
background-color: transparent;
}
#about{
  font-weight: bold;
opacity: 1.0;
background-attachment: fixed;
background-size: 35%;
background-image: url(images/man.jpg);
background-position: right;
background-repeat: no-repeat;
  color: #457ced;
  border-radius: 10px;

/**  display: grid;
  grid-template-columns: repeat(2,1fr)
  align-items: center;
  grid-gap: 4rem; **/
}

.navlist a.abt{
  opacity: 1.0;
  color: var(--text-color);
    font-weight: 700;
  animation: slideAnimate 2s ease forwards, abt 4s ease  forwards;
  animation-delay: 0.3s;
}
@keyframes abt{
  from{
    opacity: 1.0;
    color: var(--about-color);
  }
  to{
    opacity: 1.0;
  color: var(--text-color);
}
}

.navlist a.abt:active{
  font-size: var(--p-font);
  color: var(--about-color);
  font-weight: 700;
  opacity: 1.0;
}


.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
  opacity: 1.0;
}

.about-col-1 img{
  width: 100%;
  opacity: 1.0;
  border-radius: 30px;
 padding: 10px;
}

.about-col-2{

  flex-basis: 60%;
}

.sub-title{
  padding-top: 20px;
display: inline-block;
  font-size: 60px;
  font-weight: 600;
  color: blue;
  opacity: 1.0;
}

.tab-titles{
  padding-top: 30px;
  opacity: 1.0;
  color: #fff;
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles span:hover{
  color: #dfecba;
}

.tab-links{
  color: red;
  text-transform: uppercase;
    grid-template-columns: repeat(2, 2fr);
  margin-right: 50px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  opacity: 1.0;
}

.tab-links::after{
  content: '';
  width: 20%;
  height: 3px;
  background: #dfecba;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}


.tab-links:hover::after{
  width: 100%;
  background: blue;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
  opacity: 1.0;
}

.tab-contents ul li span{
  color: #dfecba;
  font-size: 14px;
  opacity: 1.0;
}

.cover{

  display: flex;
  padding-top: 0;
}

.cover .tab-content{
  align-items: left;
  padding-top: 0;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}

section.service{
background-color: transparent;

}

#services{

  background-color: var(--hover-color) ;
  /** display: grid;
  grid-template-columns: repeat(2,1fr)
  align-items: center;
  grid-gap: 4rem;
  padding: 100px; **/
}

.services-list{
  display: inline-flex;
  grid-template-columns: repeat(auto-fit, minmax(250, 1fr));
  grid-gap: 180px;
  margin-top: 50px;
}

.services-list div{
  width: 33%;
  height: 107%;
  background: #262626;
  padding: 30px;

  margin-left: 10px;
  font-size: 13px;
  font-weight: 300;
  /**border-right: 10px;**/
  border-radius: 15px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.service-list div a{
  text-decoration: none;
  color: #341209;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

#portfolio{
  width: auto;
  height: 160vh;
  font-weight: bold;
  opacity: 1.0;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(images/port.jpg);
  background-position: center;
  background-repeat: no-repeat;

}

.port-work{
  width: auto;
  margin-top: 50px;
}

.work{
  background-attachment: fixed;
  background-size: cover;
  background-image: url('images/port.jpg');
  background-position: center;
  background-repeat: no-repeat;

  display: inline-flex;
  grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
  grid-gap: 10px;

  position: relative;
  margin-top: 25px;
  width: 20%;
  height: 30%;
  background-color: #000;
  margin-left: 50px;
  border-radius: 12px;


  /**
  width: 40%;
  border-radius: 10px;
 position: relative;
 overflow: hidden;**/
}

.work img{
  margin-top: 0;
  height: inherit;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #ffoo4f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
     transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.bton{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff6783;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.bton:hover{
  background: #ff2340;
}


/** ----------------CONTACT---------- **/
 .contact{
  width: auto;
  height: 100vh;
}
.contact h1{
  padding-top: 20px;
  text-align: center;
display: inline-block;
  font-size: 60px;
  font-weight: 600;
  background-image: url('images/port.jpg');
  background-size: contain;
         background-repeat: repeat;
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         -webkit-font-smoothing: antialiased;
  opacity: 1.0;
}
.contaiiner{
    width: auto;
    height: 100vh;
    background-color: red;
    border: 2px black solid;
    border-radius: 9px;
}

 .left, .right{
  width: 40%;
  height: 100%;
      background: linear-gradient(90deg, #0355f4, #f890a5, #face6b, #0bef64);
  float: left;
}

.right{

  border: none;
  width: 60%;
  height: 100%;
  background-color: green;
}
.right h1{
    font-size: 23px;
}
form{
  width: 100%;
  height: 70%;
  background: transparent;
}
input{
text-align: center;
width: 80%;
border: 0;
outline: none;
background: #2e2c3a;
padding: 15px;
margin: 15px 30px;
color: #fff;
font-size: 18px;
border-radius: 6px;
}

textarea{
  text-align: center;
  width: 80%;
  border: 0;
  outline: none;
  background: #2e2c3a;
  padding: 15px;
  margin: 15px 30px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form button{
  text-align: center;
  width: 80%;
  border: 0;
  outline: none;
  background: aqua;
  padding: 15px;
  margin: 15px 30px;
  font-weight: bold;
  color: #000;
  font-size: 18px;
  border-radius: 6px;
}

.left h5{
  display: inline-grid;
}
.left h5 a img{

  width: 32px;
margin-left: 50px;
  height: 32px;
}

.rightu, .rightd{
  width: auto;
  height: 45%;
  background: linear-gradient(90deg,  #0bef64, #face6b,  #f890a5, #0355f4);
  display: grid;
}

.rightd{
  border: none;
  width: auto;
  height: 55%;
  background-color: red;
  /** background: linear-gradient(90deg, #0bef64, #face6b,  #f890a5, #0355f4); **/
}

.rightu .mySlides{
  width: 380px;
  height: 280px;
  margin-left: 33%;
}

.rightd .mySlide{
width: 380px;
height: 320px;
margin-left: 33%;
}
footer{
  width: 100%;
  text-align: center;
  padding: 25px 14px;
  background: #abc541;
  font-weight: 300;
  background-color: grey;
}






















































@media only screen and (max-width: 900px){
header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background: transparent;
    border-bottom: 1px solid transparent;
    }
.logo{
        width: 100%;
          font-size: 53px;
        }
.navlist li {
  width: 100%;
          display: inline;
          font-size: var(--p-font);
          color: var(--text-color);
          font-weight: 500;
          padding: 1px 7px;
          opacity: 0;
          animation: slideAnimate 1s ease forwards;
}

@media only screen and (max-width: 700px){
  header{
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: block;
    align-items: center;
    justify-content: space-between;
    padding: 10px 3%;
    background: transparent;
    border-bottom: 1px solid transparent;
    }
.logo{
    width: 100%;
      font-size: 39px;
      font-weight: bold;
      letter-spacing: 1px;
    text-transform: uppercase;
    animation: topToBottom 2s ease forwards;
    }

}

@media only screen and (max-width: 600px){


  .logo{
  width: 100%;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
  text-transform: uppercase;
  animation: topToBottom 2s ease forwards;
  }

}

@media only screen and (max-width: 350px){

  .logo{
  width: 100%;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  text-transform: uppercase;
  animation: topToBottom 2s ease forwards;
  }
.navlist {
    padding: 0;
    text-transform: capitalize;
  }

.navlist li a {
    width: 100%;
    display: inline;
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 200;
    margin-left: 1px;
    opacity: 1;
    animation: slideAnimate 1s ease forwards;
}

}






















































  </style>
<title>Popsonthewebdeveloper</title>
</head>
<body>
<section class="home">
  <header>
<div class="logo"><span>popson</span>the<span>web</span>developer</div>
<ul class="navlist"><li><a href="#" class="hme"  >home</a></li>
<li><a href="#about" class="abt">about</a></li>
<li><a href="#services" class="ser" >services</a></li>
<li><a href="#portfolio" class="prt" >portfolio</a></li>
<li><a href="#contact" class="con" >contact</a></li>
</ul>
  </header>


<div class="home-content">
  <h1>HELLO! Welcome to my Portfolio.</h1>
  <h3>Who am I ?</h3>
  <p>I'm a Software Engineer with a proven ability to
collaborate effectively with other developers
worldwide and deliver apex result. Enjoy
working closely with team members to ensure
workloads are effectively redirected to
bottlenecks and personally picking up the stack
when necessary. With a passion for both personal
growth and for software development, I attended
a 1000+ hour coding bootcamp to learn new
languages while sharpening existing skills. Ready
to apply my passion for coding to develop quality
solutions for Business Organisations, Individuals and Corporate Firms, NGO'S and Companies.</p>
<div class="info-box">
<div class="email-info"><h5>Gmail :<h5><a href="https://www.gmail.com/dragon.explore0@gmail.com"><span>dragon.explore0</a></span></div>
  <div class="web-info"><h5>Git_Address :<h5><a href="https://www.github.com/popson_the_web_dev"><span>popson_the_web_dev</span></a></div>
</div>

<div class="btn-box">
<a href="C:/Users/OLAMIDE/Desktop/POPTECH/DOCUMENT/POPOOLA ADEOLA OLAMIDE FRONTEND SOFTWARE ENGINEER.pdf">Download Cv</a>
<a href="https://wa.me/+2349072959624">Hire Me Now</a></div>
</div>

<div class="home-image">
 <div class="img-box"><img src="images/man.jpg" width="340px" height="600px" alt="">
 </div>
</div>

</section>
<section class="about">
                            <!--           ABOUT -->
<div id="about">
<div class="container">
<div class="row">
<div class="about-col-2">
  <h1 class="sub-title">About Me.</h1>
<div class="tab-titles">
     <p class="tab-links ">Skills</p>
      <p class="tab-links " >Experience</p>
      <p class="tab-links " >Education</p>
      <br><br><br>
      <p class="tab-links " >ABILITIES</p>
</div>

<div class="cover">
<div class="tab-contents " id="skills">
     <ul>
     <li><span>UI&UX</span><br>Designing web/app interface</li>
    <li><span>Web Development</span><br>Web interface</li>
    <li><span>App Development</span><br>App interface</li>
    </ul>
    </div>

    <div class="tab-contents "  id="education">
         <ul>
         <li><span>2022-current</span><br>Fullstack Developer @ freecodecamp</li>
         <li><span>2020-2022</span><br>Ethical Hacking self-study</li>
         <li><span>2020-2021</span><br>Termux self-study</li>
        <li><span>2019-2020</span><br>Frontend Developer @ sololearn</li>
        <li><span>2018-2019</span><br>python @ grasshoper</li>
        <li><span>2018-2019</span><br>Frontend Developer @ mimo</li>
        </ul>
        </div>

        <div class="tab-contents " id="experience">
             <ul>
            <li><span>Consultant</span><br>2021 - current</li>
            <li><span>Freelancer</span><br>2020 - 2021</li>
            <li><span>Penetration Tester</span><br>2019 - 2020</li>
            <li><span>Junior Frontend</span><br>2019</li>
            <li><span>Freelancer</span><br>2019</li>

          </ul>
            </div>

            <div class="tab-contents " id="abilities">
                 <ul>
                <li>Ability to Work in a Team</li>
                <li><span>Ability to Work within Short Notice</span></li>
                <li>Ability to Work with little or no supervision</li>
                <li><span>Adaptability</span></li>
                <li>Communication Skills</li>
                <li><span>Creativity</span></li>
                <li>Decision Making</li>
                <li><span>Effective Time Management</span></li>
                <li>Fast Learner</li>
                <li><span>Financial Reporting</span></li>
                <li>High Level Computer Skills</li>
                <li><span>Leadership</span></li>
                <li>Logical and Problem solving skills</li>
              </ul>
            </div>
        </div>
    </div>
      </div>
  </div> </div>
</section>
<div id="services">
   <div class="container">
<h1 class="sub-title">Services</h1>
<div class="services-list">


 <div>
   <h2>UX/UI Design</h2>
   <p>Designing, and securing logo, letter-head, flyers, Banners, Business Card, ID-Card for business and Orrganisations</p>
  <a href="#contact">view more</a>
</div>

<div>
  <h2>Web Design</h2>
  <p>Designing, and securing website for business and Organisations</p>
 <a href="#contact">learn more</a></div>

  <div>
    <h2>Web Development</h2>
    <p>Specially cultured with a focus on interactive webpages, with creative and responsive computer service.</p>
   <a href="#contact">learn more</a></div>

 </div>
   </div>
</div>

<section class="portfolio">
  <div id="portfolio">
  <h1 class="sub-title">My Portfolio</h1>
  <div class="port-work">
  <div class="work">
  <img src="images/collect.jpg">
  <div class="layer"><h3>my Gits & CO </h3><p>My other projects</p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/collect.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src="images/shop.jpg">
  <div class="layer"><h3>E-commerce</h3><p>A shopping site</p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/shop.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src="images/temp.jpg">
  <div class="layer"><h3> Top clients</h3><p>Top webpages templates you would need.</p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/temp.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src=" images/survey.jpg">
  <div class="layer"><h3>Survey forms</h3><p>Basic Survey forms</p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/survey.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src=" images/resp.jpg">
  <div class="layer"><h3> Payment gateway </h3><p> Responsive payment gateway </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/resp.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src="images/login.jpg">
  <div class="layer"><h3> Login forms </h3><p> A gateway for sign-up/sign-in </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/login.jpg"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src=" images/game.png">
  <div class="layer"><h3> Games</h3><p> Multiplayer and vs computer mode are available </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/game.png"><button>visit</button></a></div>
  </div>

  <div class="work">
  <img src=" images/admin.jpg">
  <div class="layer"><h3> Admin panel </h3><p> Admin panels are used by Organisation to monitor and get Data </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/admin.jpg"><button>visit</button></a></div>
  </div>


    <div class="work">
    <img src=" images/land.jpg ">
    <div class="layer"><h3> Landing pages </h3><p> The first pages on a site </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/land.jpg"><button>visit</button></a></div>
    </div>

    <div class="work">
    <img src=" images/chat.jpg ">
    <div class="layer"><h3>  Chatol</h3><p> Communication interface within Organisations </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/chat.jpg"><button>visit</button></a></div>
    </div>

    <div class="work">
    <img src=" images/pers.png ">
    <div class="layer"><h3>  BLOG</h3><p> My Personal Blog </p><a href="C:/Users/OLAMIDE/Desktop/POPTECH/PROJECT/Portfolio/images/pers.png"><button>visit</button></a></div>
    </div>

  </div>
</div>
</section>


<section class="contact">
  <div id="contact">
        <div class="contaiiner">
<div class="left">
<h1> CONTACT ME </h1><br>
<form action="mailto: dragon.explore0@gmail.com"
method="post">
  <input type="text"  placeholder="Your Name" required>
  <input type="email" placeholder="Your Email" required>
  <textarea name="message" placeholder="Your Message" rows="6"></textarea>
  <button type="submit" class="bton2">Send</button>
</form>
<h5> <a href="https://popson_Thewebdev@facebook.com">  <img src="C:/Users/OLAMIDE/Desktop/POLA/ME/POPSONTHEWEBDEV/WEB/PROJECT/Webpages/images/fac.png" />‍ </a></h5>
<h5> <a href="https://popsontech_concept@instagram.com">  <img src="C:/Users/OLAMIDE/Desktop/POLA/ME/POPSONTHEWEBDEV/WEB/PROJECT/Webpages/images/ins.png" /> </a> </h5>
<h5> <a href="https://wa+me/+2349051146923">  <img src="C:/Users/OLAMIDE/Desktop/POLA/ME/POPSONTHEWEBDEV/WEB/PROJECT/Webpages/images/wha.png" /> </a> </h5>
<h5>  <a href="https://github.com"><img src="C:/Users/OLAMIDE/Desktop/POLA/ME/POPSONTHEWEBDEV/WEB/PROJECT/Webpages/images/web.png" /> </a></h5>
<h5>‍ <a href="https://www.dragon.explore0@gmail.com">  <img src="C:/Users/OLAMIDE/Desktop/POLA/ME/POPSONTHEWEBDEV/WEB/PROJECT/Webpages/images/gma.png" /> </a> </h5>
</div>



<div class="right">
<div class="rightu"><h1>Current Workplace Logo</h1>

    <img class="mySlides" width="5px" height="5px" src="images/logo.png" >

</div>
<div class="rightd"><h1>Position<br>

  <font color="black"  > <p align="center">I'm currently the Senior Software Engineer for popsontech_concept</p> </font>
</h1>

</div>
</div>
        </div>
  </div>
</section>
<footer>
<p> copyright @ Popson_the_web_dev.2023</p>
</footer>


<script>


</script>

</body>
</html>
